[gd_scene load_steps=2 format=3 uid="uid://bjpv55bvyut4l"]

[ext_resource type="Script" path="res://scripts/menu/card/card_selection.gd" id="1_6vab3"]

[node name="CardSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vab3")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 575.0
offset_top = 304.49
offset_right = 596.0
offset_bottom = 332.49
use_top_left = true

[node name="CardContainer" type="HBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 235
alignment = 1
