[gd_scene load_steps=5 format=3 uid="uid://dkoglthgg2tyq"]

[ext_resource type="Script" path="res://scripts/board/cursor_highlight.gd" id="1_vcxbh"]
[ext_resource type="Texture2D" uid="uid://cvj31inl6uby6" path="res://assets/texture/grid/cell_highlight.png" id="2_3bwjt"]
[ext_resource type="Shader" path="res://assets/shaders/cell_highlight.gdshader" id="2_w04c6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74vv6"]
shader = ExtResource("2_w04c6")
shader_parameter/highlight_color = Color(0.858824, 0, 0, 1)

[node name="CursorHighlight" type="Node2D"]
script = ExtResource("1_vcxbh")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_74vv6")
texture = ExtResource("2_3bwjt")

[node name="SelectTimer" type="Timer" parent="."]
