[gd_scene load_steps=3 format=3 uid="uid://de3wktgc8oh51"]

[ext_resource type="Script" path="res://scripts/piece/visual/piece.gd" id="1_uexo4"]
[ext_resource type="Texture2D" uid="uid://doewls0xy2qhi" path="res://assets/texture/piece/default.png" id="2_5orig"]

[node name="Piece" type="Node2D" groups=["piece"]]
script = ExtResource("1_uexo4")

[node name="SprPiece" type="Sprite2D" parent="."]
top_level = true
texture = ExtResource("2_5orig")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../SprPiece")
update_rotation = false
update_scale = false
